<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>

<div class="container">
    <table class="table">
        <tr class="row">
            <td class="table-data first-column" rowspan="2">
                <p class="regular-text">Choose your</p>
                <p class="header-text">pricing plan</p>
            </td>
            <td class="table-data standard-plan">
                <p>standard</p>
            </td>
            <td class="table-data ultimate-plan">
                <p>ultimate</p>
            </td>
            <td class="table-data premium-plan">
                <p>premium</p>
            </td>
        </tr>
        <tr class="row price-bcg">
            <td class="table-data regular-column">
                <div class="price clearfix">
                  <p class="dollars">$17</p>
                  <p class="cents">.99</p>
                  <p class="month">per month</p>
                </div>
            </td>
            <td class="table-data regular-column">
                <div class="price clearfix">
                    <p class="dollars">$37</p>
                    <p class="cents">.99</p>
                    <p class="month">per month</p>
                </div>
            </td>
            <td class="table-data regular-column">
                <div class="price clearfix">
                    <p class="dollars">$97</p>
                    <p class="cents">.99</p>
                    <p class="month">per month</p>
                </div>
            </td>
        </tr>
        <tr class="row light-grey-bcg">
            <td class="table-data">
                    <i class="fas fa-archive"></i>
                    Storage
            </td>
            <td class="table-data">500GB Storage</td>
            <td class="table-data">1000GB Storage</td>
            <td class="table-data">2000GB Storage</td>
        </tr>
        <tr class="row grey-bcg">
            <td class="table-data">
                <i class="fas fa-cloud-download-alt"></i>
                Bandwidth
            </td>
            <td class="table-data" colspan="2">limited</td>
            <td class="table-data">unlimited</td>
        </tr>
        <tr class="row light-grey-bcg">
            <td class="table-data">
                <i class="fas fa-envelope"></i>
                Email
            </td>
            <td class="table-data">25 emails</td>
            <td class="table-data">45 emails</td>
            <td class="table-data">65 emails</td>
        </tr>
        <tr class="row grey-bcg">
            <td class="table-data">
                <i class="fas fa-life-ring"></i>
                support
            </td>
            <td class="table-data" colspan="3">24/7 support</td>
        </tr>
        <tr class="row light-grey-bcg">
            <td class="table-data">
                <i class="fas fa-cube"></i>
                products
            </td>
            <td class="table-data">20 products</td>
            <td class="table-data">30 products</td>
            <td class="table-data">60 products</td>
        </tr>
        <tr class="row grey-bcg">
            <td class="table-data">
                <i class="fas fa-users"></i>
                users
            </td>
            <td class="table-data">1 user</td>
            <td class="table-data">10 users</td>
            <td class="table-data">15 users</td>
        </tr>

        <tr class="row buttons-row">
            <td class="table-data contacts-bcg">
                <a href="#" class="btn-link">
                    <div class="button contacts-btn">contact us</div>
                </a>
            </td>
            <td class="table-data">
                <a href="#" class="btn-link">
                    <div class="button standard-bnt">buy now</div>
                </a>            </td>
            <td class="table-data ultimate-bcg">


                <a href="#" class="btn-link">
                    <div class="button ultimate-btn">buy now</div>
                </a>
            </td>
            <td class="table-data">
                <a href="#" class="btn-link">
                    <div class="button premium-btn">buy now</div>
                </a>
            </td>
        </tr>
    </table>


</div>


</body>
</html>